app/views/articles/_article.html.haml
/ link_toで囲ったものをすべてリンクにする
= link_to article_path(article) do
  .card
    .card_image
      = image_tag 'eyecatch1.png'
    .card_content
      .card_title
        = article.title
      .card_heart
        = image_tag 'heart.svg'
        %span 23
      .card_detail
        = image_tag 'default-avatar.png'
        %div
          - if article.user.present?
            %p= article.user.display_name
          / 記事の作成日を挿入する。ja.ymlを引用している
          %p= article.display_created_at
/ link_to ブロックの終了

app/views/articles/_article.html.erb
 <!-- link_toで囲ったものをすべてリンクにする -->
    <%= link_to article_path(article) do %>
      <div class="card">
        <div class="card_image">
          <%= image_tag 'eyecatch1.png' %>
        </div>
        <div class="card_content">
          <div class="card_title">
            <%= article.title %>
          </div>
          <div class="card_heart">
            <%= image_tag 'heart.svg' %>
            <span>23</span>
          </div>
          <div class="card_detail">
            <%= image_tag 'default-avatar.png' %>
            <div>
              <p>cohki0305</p>
              <!-- 記事の作成日を挿入する。ja.ymlを引用している -->
              <p><%= article.display_created_at %></p>
            </div>
          </div>
        </div>
      </div>
    <% end %> <!-- link_to ブロックの終了 -->
